<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,200)" to="(970,200)"/>
    <wire from="(410,580)" to="(410,650)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(470,100)" to="(530,100)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(380,40)" to="(430,40)"/>
    <wire from="(190,530)" to="(310,530)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(660,210)" to="(890,210)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(900,700)" to="(1000,700)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(660,210)" to="(660,290)"/>
    <wire from="(740,110)" to="(740,190)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(320,730)" to="(360,730)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(570,110)" to="(740,110)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(240,630)" to="(330,630)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(700,570)" to="(700,690)"/>
    <wire from="(820,710)" to="(870,710)"/>
    <wire from="(400,720)" to="(460,720)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(460,590)" to="(460,720)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(840,240)" to="(900,240)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(320,730)" to="(320,750)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(350,560)" to="(450,560)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(620,770)" to="(620,790)"/>
    <wire from="(880,720)" to="(880,800)"/>
    <wire from="(700,690)" to="(870,690)"/>
    <wire from="(740,190)" to="(890,190)"/>
    <wire from="(480,570)" to="(700,570)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(630,810)" to="(700,810)"/>
    <wire from="(280,710)" to="(360,710)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(330,580)" to="(330,630)"/>
    <wire from="(620,790)" to="(700,790)"/>
    <wire from="(740,800)" to="(880,800)"/>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(900,700)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,570)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(350,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Probe"/>
    <comp lib="3" loc="(740,800)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(570,110)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(270,580)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(570,290)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="3" loc="(400,720)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Constant"/>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="3" loc="(470,330)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(920,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Constant"/>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(840,250)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="3" loc="(450,140)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
