<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="矩阵乘法"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="矩阵乘法">
    <a name="circuit" val="矩阵乘法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(660,130)" to="(770,130)"/>
    <wire from="(670,420)" to="(780,420)"/>
    <wire from="(670,560)" to="(780,560)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(670,270)" to="(780,270)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(600,570)" to="(600,590)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in a11"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in b22"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in b11"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in b11"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in a11"/>
    </comp>
    <comp lib="3" loc="(670,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in a21"/>
    </comp>
    <comp lib="6" loc="(884,564)" name="Text">
      <a name="text" val="out c22"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in b12"/>
    </comp>
    <comp lib="3" loc="(660,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in a22"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in a12"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in a12"/>
    </comp>
    <comp lib="3" loc="(570,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in a11"/>
    </comp>
    <comp lib="3" loc="(570,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,530)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in b22"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in a21"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in a22"/>
    </comp>
    <comp lib="3" loc="(570,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in b21"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in a21"/>
    </comp>
    <comp lib="3" loc="(570,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(889,424)" name="Text">
      <a name="text" val="out c21"/>
    </comp>
    <comp lib="3" loc="(670,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(887,133)" name="Text">
      <a name="text" val="out c11"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in b21"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in b12"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in b11"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in b12"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in b21"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in b22"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in a22"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in a12"/>
    </comp>
    <comp lib="3" loc="(580,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(888,275)" name="Text">
      <a name="text" val="out c12"/>
    </comp>
  </circuit>
  <circuit name="矩阵寄存器">
    <a name="circuit" val="矩阵寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,130)" to="(570,130)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(190,240)" to="(370,240)"/>
    <wire from="(190,350)" to="(370,350)"/>
    <wire from="(190,470)" to="(370,470)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(400,240)" to="(570,240)"/>
    <wire from="(400,350)" to="(570,350)"/>
    <wire from="(400,470)" to="(570,470)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(190,130)" to="(360,130)"/>
    <wire from="(280,480)" to="(280,690)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(280,480)" to="(370,480)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(280,140)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(360,510)" to="(360,690)"/>
    <wire from="(440,510)" to="(440,690)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(280,360)" to="(280,480)"/>
    <wire from="(360,270)" to="(360,390)"/>
    <wire from="(360,390)" to="(360,510)"/>
    <wire from="(440,390)" to="(440,510)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <comp lib="4" loc="(400,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="矩阵选择">
    <a name="circuit" val="矩阵选择"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(540,460)" to="(540,600)"/>
    <wire from="(600,250)" to="(780,250)"/>
    <wire from="(600,320)" to="(780,320)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(600,180)" to="(790,180)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(580,210)" to="(680,210)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(580,430)" to="(680,430)"/>
    <wire from="(680,210)" to="(680,290)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(760,390)" to="(760,540)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(600,390)" to="(760,390)"/>
    <wire from="(760,540)" to="(790,540)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(780,320)" to="(780,420)"/>
    <wire from="(680,290)" to="(680,350)"/>
    <wire from="(780,250)" to="(780,300)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(540,460)" to="(680,460)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="2" loc="(600,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="2" loc="(600,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="2" loc="(600,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(600,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="初值">
    <a name="circuit" val="初值"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(260,270)" to="(260,480)"/>
    <wire from="(260,480)" to="(370,480)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="单位矩阵">
    <a name="circuit" val="单位矩阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,350)" to="(560,350)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(370,450)"/>
    <wire from="(420,240)" to="(560,240)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(450,140)" to="(560,140)"/>
    <wire from="(370,450)" to="(560,450)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="计数逻辑">
    <a name="circuit" val="计数逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,470)" to="(360,470)"/>
    <wire from="(790,280)" to="(840,280)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(960,220)" to="(960,550)"/>
    <wire from="(310,530)" to="(950,530)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(640,460)" to="(700,460)"/>
    <wire from="(770,210)" to="(830,210)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(970,200)" to="(1070,200)"/>
    <wire from="(160,360)" to="(160,510)"/>
    <wire from="(310,530)" to="(310,610)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(360,470)" to="(360,550)"/>
    <wire from="(690,370)" to="(790,370)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(160,510)" to="(310,510)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(170,360)" to="(170,470)"/>
    <wire from="(360,550)" to="(960,550)"/>
    <wire from="(700,240)" to="(770,240)"/>
    <wire from="(840,220)" to="(840,280)"/>
    <wire from="(730,450)" to="(800,450)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(950,220)" to="(950,530)"/>
    <wire from="(520,450)" to="(600,450)"/>
    <wire from="(250,190)" to="(830,190)"/>
    <wire from="(360,550)" to="(360,610)"/>
    <wire from="(860,200)" to="(940,200)"/>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(844,452)" name="Text">
      <a name="text" val="freeze"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="2" loc="(730,450)" name="Multiplexer"/>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="initial"/>
    </comp>
    <comp lib="6" loc="(833,374)" name="Text">
      <a name="text" val="n_low"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,340)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="label" val="initial"/>
    </comp>
    <comp lib="3" loc="(640,460)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(970,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="initial"/>
    </comp>
    <comp lib="2" loc="(860,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Constant">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="计算单元">
    <a name="circuit" val="计算单元"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(340,580)" to="(390,580)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(450,550)" to="(570,550)"/>
    <wire from="(920,480)" to="(920,510)"/>
    <wire from="(900,150)" to="(940,150)"/>
    <wire from="(840,560)" to="(840,580)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(80,530)" to="(120,530)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(430,200)" to="(520,200)"/>
    <wire from="(900,530)" to="(920,530)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(240,170)" to="(240,400)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(560,390)" to="(560,490)"/>
    <wire from="(540,410)" to="(540,510)"/>
    <wire from="(1010,470)" to="(1040,470)"/>
    <wire from="(900,520)" to="(930,520)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(600,510)" to="(860,510)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(360,600)" to="(360,650)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(440,540)" to="(570,540)"/>
    <wire from="(780,160)" to="(860,160)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(960,380)" to="(1040,380)"/>
    <wire from="(810,180)" to="(860,180)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(370,610)" to="(370,680)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(550,170)" to="(780,170)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(840,210)" to="(840,230)"/>
    <wire from="(270,680)" to="(370,680)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(270,650)" to="(360,650)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(930,180)" to="(930,220)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(870,410)" to="(960,410)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(430,530)" to="(570,530)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(550,190)" to="(810,190)"/>
    <wire from="(600,520)" to="(860,520)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(270,590)" to="(340,590)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(930,510)" to="(930,520)"/>
    <wire from="(910,570)" to="(910,580)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(960,380)" to="(960,410)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(890,190)" to="(890,220)"/>
    <wire from="(900,170)" to="(940,170)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(1010,440)" to="(1050,440)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(890,550)" to="(890,570)"/>
    <wire from="(450,550)" to="(450,580)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(1050,390)" to="(1050,440)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(550,160)" to="(760,160)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(550,400)" to="(550,500)"/>
    <wire from="(530,420)" to="(530,520)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(400,620)" to="(400,670)"/>
    <wire from="(600,530)" to="(860,530)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(1010,440)" to="(1010,470)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(880,550)" to="(880,580)"/>
    <wire from="(460,560)" to="(570,560)"/>
    <wire from="(760,150)" to="(860,150)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(550,180)" to="(790,180)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(940,130)" to="(940,150)"/>
    <wire from="(940,170)" to="(940,190)"/>
    <wire from="(910,540)" to="(910,560)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(1070,370)" to="(1140,370)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(910,360)" to="(1040,360)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(600,540)" to="(860,540)"/>
    <wire from="(790,170)" to="(860,170)"/>
    <wire from="(940,130)" to="(950,130)"/>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="1" loc="(150,530)" name="NOT Gate"/>
    <comp lib="0" loc="(950,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp loc="(900,150)" name="矩阵寄存器"/>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp loc="(370,540)" name="单位矩阵"/>
    <comp lib="0" loc="(910,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp loc="(440,370)" name="单位矩阵"/>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="4" loc="(190,130)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(600,510)" name="矩阵乘法"/>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="initial"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp loc="(900,510)" name="矩阵寄存器"/>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp loc="(490,140)" name="初值"/>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="initial"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp loc="(430,180)" name="矩阵乘法"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(500,390)" name="矩阵选择"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(420,560)" name="矩阵选择"/>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp loc="(550,160)" name="矩阵选择"/>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="initial"/>
    </comp>
    <comp lib="2" loc="(1070,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(440,240)" to="(440,350)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(440,240)" to="(560,240)"/>
    <wire from="(550,310)" to="(550,380)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(600,300)" to="(740,300)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(510,320)" to="(510,440)"/>
    <wire from="(480,320)" to="(480,440)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <comp lib="0" loc="(450,430)" name="Clock"/>
    <comp lib="0" loc="(550,380)" name="Probe"/>
    <comp loc="(600,300)" name="计算单元"/>
    <comp lib="0" loc="(510,280)" name="Probe"/>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,300)" name="计数逻辑"/>
    <comp lib="0" loc="(460,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
