<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(540,190)" to="(860,190)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(130,530)" to="(180,530)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(620,390)" to="(620,480)"/>
    <wire from="(860,430)" to="(900,430)"/>
    <wire from="(540,330)" to="(650,330)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(430,440)" to="(430,530)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(430,530)" to="(770,530)"/>
    <wire from="(130,530)" to="(130,570)"/>
    <wire from="(350,480)" to="(560,480)"/>
    <wire from="(680,430)" to="(770,430)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(860,190)" to="(860,430)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(900,290)" to="(900,430)"/>
    <wire from="(540,190)" to="(540,330)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(320,140)" to="(320,340)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(620,480)" to="(620,570)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(130,570)" to="(620,570)"/>
    <wire from="(680,330)" to="(780,330)"/>
    <wire from="(620,570)" to="(620,600)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(420,370)" to="(780,370)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(780,330)" to="(780,370)"/>
    <wire from="(110,240)" to="(110,530)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(770,430)" to="(860,430)"/>
    <wire from="(600,340)" to="(600,440)"/>
    <wire from="(320,340)" to="(600,340)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(770,430)" to="(770,530)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <comp lib="4" loc="(680,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(130,220)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(680,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(580,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,150)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(200,450)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
</project>
