<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,220)" to="(850,680)"/>
    <wire from="(1450,490)" to="(1450,510)"/>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(450,650)" to="(830,650)"/>
    <wire from="(1300,410)" to="(1300,490)"/>
    <wire from="(1540,180)" to="(1540,200)"/>
    <wire from="(360,540)" to="(360,680)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(360,540)" to="(530,540)"/>
    <wire from="(950,220)" to="(950,310)"/>
    <wire from="(620,460)" to="(720,460)"/>
    <wire from="(450,560)" to="(450,650)"/>
    <wire from="(220,70)" to="(830,70)"/>
    <wire from="(1670,300)" to="(1730,300)"/>
    <wire from="(830,440)" to="(830,650)"/>
    <wire from="(950,540)" to="(950,620)"/>
    <wire from="(1550,490)" to="(1670,490)"/>
    <wire from="(310,330)" to="(530,330)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(1450,490)" to="(1460,490)"/>
    <wire from="(950,220)" to="(970,220)"/>
    <wire from="(1660,250)" to="(1730,250)"/>
    <wire from="(1070,280)" to="(1210,280)"/>
    <wire from="(1070,480)" to="(1210,480)"/>
    <wire from="(1070,640)" to="(1210,640)"/>
    <wire from="(390,490)" to="(390,650)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(800,510)" to="(800,610)"/>
    <wire from="(1150,350)" to="(1150,410)"/>
    <wire from="(890,70)" to="(920,70)"/>
    <wire from="(1260,480)" to="(1290,480)"/>
    <wire from="(390,280)" to="(530,280)"/>
    <wire from="(950,540)" to="(1210,540)"/>
    <wire from="(950,620)" to="(1210,620)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(590,450)" to="(720,450)"/>
    <wire from="(780,270)" to="(780,510)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(220,370)" to="(530,370)"/>
    <wire from="(1420,280)" to="(1420,500)"/>
    <wire from="(830,70)" to="(830,140)"/>
    <wire from="(1260,560)" to="(1300,560)"/>
    <wire from="(1300,520)" to="(1340,520)"/>
    <wire from="(1290,300)" to="(1290,330)"/>
    <wire from="(360,680)" to="(850,680)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(850,220)" to="(950,220)"/>
    <wire from="(220,160)" to="(220,370)"/>
    <wire from="(1390,510)" to="(1450,510)"/>
    <wire from="(360,470)" to="(530,470)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(1150,350)" to="(1210,350)"/>
    <wire from="(1010,240)" to="(1010,390)"/>
    <wire from="(1010,220)" to="(1010,240)"/>
    <wire from="(310,400)" to="(310,680)"/>
    <wire from="(270,160)" to="(270,440)"/>
    <wire from="(830,440)" to="(1070,440)"/>
    <wire from="(1290,500)" to="(1340,500)"/>
    <wire from="(450,190)" to="(450,420)"/>
    <wire from="(920,70)" to="(920,500)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(1290,300)" to="(1300,300)"/>
    <wire from="(1600,190)" to="(1730,190)"/>
    <wire from="(1670,300)" to="(1670,490)"/>
    <wire from="(620,460)" to="(620,560)"/>
    <wire from="(620,200)" to="(710,200)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(1260,330)" to="(1290,330)"/>
    <wire from="(390,490)" to="(530,490)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(950,310)" to="(1210,310)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(450,560)" to="(530,560)"/>
    <wire from="(1010,460)" to="(1210,460)"/>
    <wire from="(270,510)" to="(530,510)"/>
    <wire from="(1070,440)" to="(1070,480)"/>
    <wire from="(880,660)" to="(1210,660)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(270,440)" to="(270,510)"/>
    <wire from="(1490,510)" to="(1490,530)"/>
    <wire from="(750,610)" to="(800,610)"/>
    <wire from="(1550,480)" to="(1660,480)"/>
    <wire from="(220,580)" to="(530,580)"/>
    <wire from="(390,350)" to="(390,490)"/>
    <wire from="(1260,410)" to="(1300,410)"/>
    <wire from="(1300,490)" to="(1340,490)"/>
    <wire from="(1150,410)" to="(1150,440)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(920,500)" to="(1210,500)"/>
    <wire from="(920,580)" to="(1210,580)"/>
    <wire from="(220,370)" to="(220,580)"/>
    <wire from="(360,240)" to="(530,240)"/>
    <wire from="(1150,560)" to="(1210,560)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(310,150)" to="(530,150)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(1150,440)" to="(1150,560)"/>
    <wire from="(880,430)" to="(880,660)"/>
    <wire from="(830,70)" to="(860,70)"/>
    <wire from="(1350,280)" to="(1420,280)"/>
    <wire from="(880,140)" to="(880,430)"/>
    <wire from="(310,150)" to="(310,330)"/>
    <wire from="(650,420)" to="(720,420)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(1120,440)" to="(1150,440)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(590,430)" to="(720,430)"/>
    <wire from="(1010,390)" to="(1210,390)"/>
    <wire from="(270,440)" to="(530,440)"/>
    <wire from="(1320,530)" to="(1340,530)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(1320,530)" to="(1320,640)"/>
    <wire from="(1300,520)" to="(1300,560)"/>
    <wire from="(880,430)" to="(1210,430)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(800,460)" to="(800,510)"/>
    <wire from="(1660,250)" to="(1660,480)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(830,140)" to="(880,140)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(1290,480)" to="(1290,500)"/>
    <wire from="(1010,390)" to="(1010,460)"/>
    <wire from="(1730,430)" to="(1730,510)"/>
    <wire from="(450,420)" to="(450,560)"/>
    <wire from="(1260,260)" to="(1300,260)"/>
    <wire from="(650,350)" to="(650,420)"/>
    <wire from="(1420,500)" to="(1460,500)"/>
    <wire from="(1490,530)" to="(1530,530)"/>
    <wire from="(1700,350)" to="(1700,500)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(1600,190)" to="(1600,200)"/>
    <wire from="(1540,200)" to="(1600,200)"/>
    <wire from="(1150,410)" to="(1210,410)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(1260,640)" to="(1320,640)"/>
    <wire from="(1550,510)" to="(1730,510)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(1530,520)" to="(1530,530)"/>
    <wire from="(920,500)" to="(920,580)"/>
    <wire from="(310,400)" to="(530,400)"/>
    <wire from="(1480,510)" to="(1490,510)"/>
    <wire from="(360,240)" to="(360,470)"/>
    <wire from="(950,310)" to="(950,540)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(1070,280)" to="(1070,440)"/>
    <wire from="(1070,480)" to="(1070,640)"/>
    <wire from="(390,350)" to="(530,350)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(1010,240)" to="(1210,240)"/>
    <wire from="(1700,350)" to="(1730,350)"/>
    <wire from="(1550,500)" to="(1700,500)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="1" loc="(1260,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,440)" name="NOT Gate"/>
    <comp lib="1" loc="(770,440)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="1" loc="(1260,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(890,70)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1530,520)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="6" loc="(840,214)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(1260,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1062,370)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(309,616)" name="Text">
      <a name="text" val="~S1"/>
    </comp>
    <comp lib="6" loc="(952,368)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(456,560)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(1000,220)" name="NOT Gate"/>
    <comp lib="1" loc="(760,220)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="6" loc="(832,430)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(388,556)" name="Text">
      <a name="text" val="~S0"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1144,376)" name="Text">
      <a name="text" val="~S0"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Clock"/>
    <comp lib="0" loc="(1540,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1362,266)" name="Text">
      <a name="text" val="cin1"/>
    </comp>
    <comp lib="0" loc="(1480,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1010,364)" name="Text">
      <a name="text" val="~S1"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(361,613)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(1350,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(820,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1390,510)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="cin0"/>
    </comp>
    <comp lib="1" loc="(1260,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
