<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(360,160)" to="(360,310)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(360,310)" to="(360,410)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(310,210)" to="(310,380)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="NOT Gate"/>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="1" loc="(440,370)" name="AND Gate"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate"/>
    <comp lib="1" loc="(600,340)" name="OR Gate"/>
    <comp lib="1" loc="(600,240)" name="OR Gate"/>
  </circuit>
</project>
