<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(420,300)" to="(420,440)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(610,430)" to="(670,430)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(480,340)" to="(640,340)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(360,360)" to="(360,470)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(560,200)" to="(560,430)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(480,270)" to="(610,270)"/>
    <wire from="(480,410)" to="(610,410)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <comp lib="1" loc="(480,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(400,470)" name="NOT Gate"/>
    <comp lib="1" loc="(480,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="Controlled Buffer"/>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
