<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(80,330)" to="(230,330)"/>
    <wire from="(90,190)" to="(90,360)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(80,220)" to="(80,330)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate"/>
    <comp lib="1" loc="(420,290)" name="OR Gate"/>
    <comp lib="1" loc="(280,350)" name="AND Gate"/>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
